#config connect database
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BEE_SHOES;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/bee_shoes
spring.datasource.username=root
spring.datasource.password=Pain1103@@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reset.mwcstore@gmail.com
spring.mail.password=awyoaihsuxenhrmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shoppingviniemvui@gmail.com
#spring.mail.password=bswbceemzmmjmtmb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.transport.protocol=smtp



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update